五画[編集]
玄（げん）
玉（たま）; 王（おう、おうへん）
瓜（うり）
瓦（かわら）
甘（あまい）
生（いきる、うまれる）
用（もちいる）
田（た、たへん）
疋（ひき）
疒（やまいだれ）
癶（はつがしら）
白（しろ）
皮（けがわ、ひのかわ）
皿（さら）
目（め、めへん）
矛（ほこ、ほこへん）
矢（や、やへん）
石（いし、いしへん）
示（しめす）; 礻（しめすへん）
禸（ぐうのあし）
禾（のぎ、のぎへん）
穴（あな、あなかんむり）
立（たつ、たつへん）
六画[編集]
竹（たけ、たけかんむり）
米（こめ、こめへん）
糸（いと）; 糹（いとへん）
缶（ほとぎ、ほとぎへん、ふ）
网（あみがしら）; 罒（あみめ）
羊（ひつじ、ひつじへん）
羽; 羽（はね）
老; 耂（おいかんむり）
而（しこうして）
耒（らいすき、らいへん）
耳（みみ、みみへん）
聿（いつ、ふでづくり）
肉（にく）; 月（にくづき）
臣（しん）
自（じ、みずから）
至（いたる、いたるへん）
臼（うす）
舌（した、したへん）
舛（まいあし）
舟（ふね、ふねへん）
艮（ごん、ごんづくり、ねづくり、うしとら）
色（いろ）
艸; 艹（くさ、くさかんむり）
虍（とらかんむり、とらがしら）
虫（むし、むしへん）
血（ち）
行（ぎょうがまえ、ゆきがまえ）
衣（ころも）; 衤（ころもへん）
襾; 覀; 襾（にし、おおいかんむり）
七画[編集]
見; 见（みる）
角（つの、つのへん）
言（ことば、げん、ごんべん）
谷（たに、たにへん）
豆（まめ、まめへん）
豕（いのこ、いのこへん、ぶた）
豸（むじなへん）
貝; 贝（かい、かいへん、こがい）
赤（あか）
走（はしる、そうにょう）
足（あし、あしへん）
身（み、みへん）
車; 车（くるま、くるまへん）
辛（しん、からい）
辰（しんのたつ）
辵; 辶（しんにょう、しんにゅう）
邑（むら）; ⻏（おおざと）
酉（とりへん、ひよみのとり、さけのとり）
釆（のごめ、のごめへん）
里（さと、さとへん）
八画[編集]
金（かね、かねへん）
長; 长（ながい）
門; 门（もん、もんがまえ、かどがまえ）
阜（おか）; 阝（こざとへん）
隶（れいづくり）
隹（ふるとり）
雨（あめ、あめかんむり）
青; 靑（あお）
非（あらず）
九画[編集]
面（めん）
革（かわへん、つくりがわ）
韋; 韦（なめしがわ）
韭（にら）
音（おと、おとへん）
頁; 页（おおがい）
風; 风（かぜ）
飛; 飞（とぶ）
食; 飠, 饣（しょく、しょくへん）
首（くび）
香（かおり）
十画[編集]
馬; 马（うま、うまへん）
骨（ほね、ほねへん）
高（たかい）
髟（かみかんむり、かみがしら）
鬥（とうがまえ、たたかいがまえ）
鬯（ちょう、においざけ）
鬲（かなえ）
鬼（おに、きにょう）
十一画[編集]
魚; 鱼（さかな、うおへん）
鳥; 鸟（とり、とりへん）
鹵（しお）
鹿（しか）
麥; 麦（むぎ、ばくにょう）
麻（あさ、あさかんむり）
十二画[編集]
黄; 黃（き）
黍（きび）
黒; 黑（くろ）
黹（ぬいとり、ふつへん、ち）
十三画[編集]
黽; 黾（べんあし、べん、かえる）
鼎（かなえ、てい）
鼓（つづみ）
鼠; 鼡（ねずみ）
十四画[編集]
鼻（はな、はなへん）
齊; 斉; 齐（せい）
十五画[編集]
齒; 齿（は、はへん）
十六画[編集]
龍; 竜; 龙（りゅう）
龜; 亀; 龟（かめ）
十七画[編集]
龠（やく、ふえ）
